{
  "name": "Custom Checklist PowerUp",
  "version": "0.0.1",
  "description": "A Custom Checklist PowerUp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.2",
    "cors": "^2.8.3"
  },
  "engines": {
    "node": "6.10.x"
  },
  "repository": {
    "url": "https://github.com/undrepopov/trelloPowerUp"
  }
}